{
  "name": "community-plugins",
  "version": "0.1.0",
  "private": true,
  "description": "Public Codex plugins and their reproducible validation suites.",
  "type": "module",
  "scripts": {
    "validate": "npm run validate:marketplace && node scripts/validate-grafana.mjs && npm run validate:reviewops-auditor-benchmark && npm run validate:react-native-to-swiftui && npm run validate:autodesk-fusion",
    "validate:marketplace": "node scripts/validate-marketplace.mjs",
    "validate:grafana": "node scripts/validate-grafana.mjs",
    "validate:reviewops-auditor-benchmark": "node scripts/validate-reviewops-auditor-benchmark.mjs",
    "validate:react-native-to-swiftui": "node scripts/validate-react-native-to-swiftui.mjs",
    "build:reviewops-auditor-benchmark": "npm --prefix plugins/reviewops-auditor-benchmark run build",
    "typecheck:reviewops-auditor-benchmark": "npm --prefix plugins/reviewops-auditor-benchmark run typecheck",
    "lint:reviewops-auditor-benchmark": "npm --prefix plugins/reviewops-auditor-benchmark run lint",
    "format:check:reviewops-auditor-benchmark": "npm --prefix plugins/reviewops-auditor-benchmark run format:check",
    "coverage:reviewops-auditor-benchmark": "npm --prefix plugins/reviewops-auditor-benchmark run coverage",
    "verify:reviewops-source": "node scripts/verify-reviewops-source.mjs",
    "test": "npm run test:marketplace",
    "test:marketplace": "npm run test:marketplace:runner && node scripts/run-marketplace-tests.mjs",
    "test:marketplace:runner": "node --test --test-concurrency=1 tests/marketplace/*.test.mjs",
    "test:reviewops-auditor-benchmark": "npm run build:reviewops-auditor-benchmark && npm run validate:reviewops-auditor-benchmark && npm run typecheck:reviewops-auditor-benchmark && npm run lint:reviewops-auditor-benchmark && npm run format:check:reviewops-auditor-benchmark && npm --prefix plugins/reviewops-auditor-benchmark run test && npm run coverage:reviewops-auditor-benchmark",
    "test:react-native-to-swiftui": "npm run validate:react-native-to-swiftui && node --test --test-concurrency=1 tests/react-native-to-swiftui/unit/*.test.mjs tests/react-native-to-swiftui/integration/*.test.mjs tests/react-native-to-swiftui/security/*.test.mjs",
    "test:grafana-observability": "npm run test:grafana",
    "test:grafana": "node --test --test-concurrency=1 tests/grafana-observability/*.test.mjs",
    "test:grafana:live": "GRAFANA_E2E_DOCKER=1 node --test tests/grafana-observability/live.test.mjs",
    "test:grafana:auth": "GRAFANA_E2E_AUTH=1 node --test tests/grafana-observability/authenticated.test.mjs",
    "test:grafana:installed": "GRAFANA_E2E_INSTALLED_CLIENT=1 node --test tests/grafana-observability/installed-client.test.mjs",
    "test:grafana:matrix": "node scripts/test-grafana-live-matrix.mjs",
    "test:grafana:keychain": "GRAFANA_E2E_KEYCHAIN=1 node --test tests/grafana-observability/native-keyring.test.mjs",
    "test:grafana:handoff": "GRAFANA_E2E_NATIVE_PROFILE=1 node --test tests/grafana-observability/native-profile-handoff.test.mjs",
    "verify:grafana:source": "node scripts/verify-grafana-source.mjs",
    "validate:autodesk-fusion": "node scripts/validate-autodesk-fusion.mjs",
    "test:autodesk-fusion": "npm run validate:autodesk-fusion && npm run test:autodesk-fusion:package && npm --prefix plugins/autodesk-fusion run verify && npm run validate:autodesk-fusion",
    "test:autodesk-fusion:package": "node --test --test-concurrency=1 tests/autodesk-fusion/unit/*.test.mjs tests/autodesk-fusion/integration/*.test.mjs tests/autodesk-fusion/security/*.test.mjs",
    "build:autodesk-fusion": "npm --prefix plugins/autodesk-fusion run build"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "Apache-2.0"
}
